C:\Users\Cinti\source\repos\D3EX5\D3EX5\bin\Debug\net5.0-windows\D3EX5.exe
C:\Users\Cinti\source\repos\D3EX5\D3EX5\bin\Debug\net5.0-windows\D3EX5.deps.json
C:\Users\Cinti\source\repos\D3EX5\D3EX5\bin\Debug\net5.0-windows\D3EX5.runtimeconfig.json
C:\Users\Cinti\source\repos\D3EX5\D3EX5\bin\Debug\net5.0-windows\D3EX5.runtimeconfig.dev.json
C:\Users\Cinti\source\repos\D3EX5\D3EX5\bin\Debug\net5.0-windows\D3EX5.dll
C:\Users\Cinti\source\repos\D3EX5\D3EX5\bin\Debug\net5.0-windows\ref\D3EX5.dll
C:\Users\Cinti\source\repos\D3EX5\D3EX5\bin\Debug\net5.0-windows\D3EX5.pdb
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.csprojAssemblyReference.cache
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.Form1.resources
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.csproj.GenerateResource.cache
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.AssemblyInfoInputs.cache
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.AssemblyInfo.cs
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.csproj.CoreCompileInputs.cache
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.dll
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\ref\D3EX5.dll
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.pdb
C:\Users\Cinti\source\repos\D3EX5\D3EX5\obj\Debug\net5.0-windows\D3EX5.genruntimeconfig.cache
