C:\Users\Cinti\source\repos\D3EX2\D3EX2\bin\Debug\net5.0-windows\D3EX2.exe
C:\Users\Cinti\source\repos\D3EX2\D3EX2\bin\Debug\net5.0-windows\D3EX2.deps.json
C:\Users\Cinti\source\repos\D3EX2\D3EX2\bin\Debug\net5.0-windows\D3EX2.runtimeconfig.json
C:\Users\Cinti\source\repos\D3EX2\D3EX2\bin\Debug\net5.0-windows\D3EX2.runtimeconfig.dev.json
C:\Users\Cinti\source\repos\D3EX2\D3EX2\bin\Debug\net5.0-windows\D3EX2.dll
C:\Users\Cinti\source\repos\D3EX2\D3EX2\bin\Debug\net5.0-windows\ref\D3EX2.dll
C:\Users\Cinti\source\repos\D3EX2\D3EX2\bin\Debug\net5.0-windows\D3EX2.pdb
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.csprojAssemblyReference.cache
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.Date.resources
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.Properties.Resources.resources
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.csproj.GenerateResource.cache
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.AssemblyInfoInputs.cache
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.AssemblyInfo.cs
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.csproj.CoreCompileInputs.cache
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.dll
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\ref\D3EX2.dll
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.pdb
C:\Users\Cinti\source\repos\D3EX2\D3EX2\obj\Debug\net5.0-windows\D3EX2.genruntimeconfig.cache
